## In this project, I am performing exploratory analysis of the gapminder dataset

## Setting up the environment

installpackages(tidyverse)
installpackages(gapminder)

library(tidyverse)
library(gapminder)

> summary(gapminder)

        country        continent        year         lifeExp           pop           
 Afghanistan:  12   Africa  :624   Min.   :1952   Min.   :23.60   Min.   :6.001e+04  
 Albania    :  12   Americas:300   1st Qu.:1966   1st Qu.:48.20   1st Qu.:2.794e+06  
 Algeria    :  12   Asia    :396   Median :1980   Median :60.71   Median :7.024e+06  
 Angola     :  12   Europe  :360   Mean   :1980   Mean   :59.47   Mean   :2.960e+07  
 Argentina  :  12   Oceania : 24   3rd Qu.:1993   3rd Qu.:70.85   3rd Qu.:1.959e+07  
 Australia  :  12                  Max.   :2007   Max.   :82.60   Max.   :1.319e+09  
 (Other)    :1632                                                                    
   gdpPercap       
 Min.   :   241.2  
 1st Qu.:  1202.1  
 Median :  3531.8  
 Mean   :  7215.3  
 3rd Qu.:  9325.5  
 Max.   :113523.1  
 
 gapminder %>% arrange(lifeExp)
 
# A tibble: 1,704 × 6
   country      continent  year lifeExp     pop gdpPercap
   <fct>        <fct>     <int>   <dbl>   <int>     <dbl>
 1 Rwanda       Africa     1992    23.6 7290203      737.
 2 Afghanistan  Asia       1952    28.8 8425333      779.
 3 Gambia       Africa     1952    30    284320      485.
 4 Angola       Africa     1952    30.0 4232095     3521.
 5 Sierra Leone Africa     1952    30.3 2143249      880.
 6 Afghanistan  Asia       1957    30.3 9240934      821.
 7 Cambodia     Asia       1977    31.2 6978607      525.
 8 Mozambique   Africa     1952    31.3 6446316      469.
 9 Sierra Leone Africa     1957    31.6 2295678     1004.
10 Burkina Faso Africa     1952    32.0 4469979      543.
# … with 1,694 more rows

gapminder %>% arrange(desc(lifeExp))

# A tibble: 1,704 × 6
   country          continent  year lifeExp       pop gdpPercap
   <fct>            <fct>     <int>   <dbl>     <int>     <dbl>
 1 Japan            Asia       2007    82.6 127467972    31656.
 2 Hong Kong, China Asia       2007    82.2   6980412    39725.
 3 Japan            Asia       2002    82   127065841    28605.
 4 Iceland          Europe     2007    81.8    301931    36181.
 5 Switzerland      Europe     2007    81.7   7554661    37506.
 6 Hong Kong, China Asia       2002    81.5   6762476    30209.
 7 Australia        Oceania    2007    81.2  20434176    34435.
 8 Spain            Europe     2007    80.9  40448191    28821.
 9 Sweden           Europe     2007    80.9   9031088    33860.
10 Israel           Asia       2007    80.7   6426679    25523.
# … with 1,694 more rows


## Looking for ther countries with the highest and lowest gdp in 1952

gapminder %>%
  mutate(gdp = gdpPercap * pop) %>%
  filter(year == 1952) %>%
  arrange(gdp)

# A tibble: 142 × 7
   country               continent  year lifeExp     pop gdpPercap        gdp
   <fct>                 <fct>     <int>   <dbl>   <int>     <dbl>      <dbl>
 1 Sao Tome and Principe Africa     1952    46.5   60011      880.  52784691.
 2 Equatorial Guinea     Africa     1952    34.5  216964      376.  81501035.
 3 Gambia                Africa     1952    30    284320      485. 137960781.
 4 Djibouti              Africa     1952    34.8   63149     2670. 168578117.
 5 Comoros               Africa     1952    40.7  153936     1103. 169790013.
 6 Guinea-Bissau         Africa     1952    32.5  580653      300. 174108987.
 7 Lesotho               Africa     1952    42.1  748747      299. 223760205.
 8 Swaziland             Africa     1952    41.4  290243     1148. 333308277.
 9 Botswana              Africa     1952    47.6  442308      851. 376510766.
10 Eritrea               Africa     1952    35.9 1438760      329. 473266516.
# … with 132 more rows

gapminder %>%
  mutate(gdp = gdpPercap * pop) %>%
  filter(year == 1952) %>%
  arrange(desc(gdp))
  
 A tibble: 142 × 7
   country        continent  year lifeExp       pop gdpPercap     gdp
   <fct>          <fct>     <int>   <dbl>     <int>     <dbl>   <dbl>
 1 United States  Americas   1952    68.4 157553000    13990. 2.20e12
 2 United Kingdom Europe     1952    69.2  50430000     9980. 5.03e11
 3 Germany        Europe     1952    67.5  69145952     7144. 4.94e11
 4 France         Europe     1952    67.4  42459667     7030. 2.98e11
 5 Japan          Asia       1952    63.0  86459025     3217. 2.78e11
 6 Italy          Europe     1952    65.9  47666000     4931. 2.35e11
 7 China          Asia       1952    44   556263527      400. 2.23e11
 8 India          Asia       1952    37.4 372000000      547. 2.03e11
 9 Canada         Americas   1952    68.8  14785584    11367. 1.68e11
10 Brazil         Americas   1952    50.9  56602560     2109. 1.19e11
# … with 132 more rows
