## Practicing creating a data frame of planets

## Creating the vectors

name <- c("Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune")
          
type <- c("Terrestrial planet", "Terrestrial planet", "Terrestrial planet", "Terrestrial planet", "Gas giant", "Gas giant", "Gas giant", "Gas giant")
          
diameter <- c(0.382, 0.949, 1, 0.532, 11.209, 9.449, 4.007, 3.883)
              
rotation <- c(58.64, -243.02, 1, 1.03, 0.41, 0.43, -0.72, 0.67)
              
rings <- c(FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, TRUE)

## Creating data frame

planets_df <- data.frame(name, type, diameter, rotation, rings)

## Printing data frame to make sure it's correct

planets_df

     name               type diameter rotation rings
1 Mercury Terrestrial planet    0.382    58.64 FALSE
2   Venus Terrestrial planet    0.949  -243.02 FALSE
3   Earth Terrestrial planet    1.000     1.00 FALSE
4    Mars Terrestrial planet    0.532     1.03 FALSE
5 Jupiter          Gas giant   11.209     0.41  TRUE
6  Saturn          Gas giant    9.449     0.43  TRUE
7  Uranus          Gas giant    4.007    -0.72  TRUE
8 Neptune          Gas giant    3.883     0.67  TRUE


## Obtaining a summary of the data frame.

summary(planets_df)

     name               type              diameter          rotation        
 Length:8           Length:8           Min.   : 0.3820   Min.   :-243.0200  
 Class :character   Class :character   1st Qu.: 0.8448   1st Qu.:   0.1275  
 Mode  :character   Mode  :character   Median : 2.4415   Median :   0.5500  
                                       Mean   : 3.9264   Mean   : -22.6950  
                                       3rd Qu.: 5.3675   3rd Qu.:   1.0075  
                                       Max.   :11.2090   Max.   :  58.6400  
   rings        
 Mode :logical  
 FALSE:4        
 TRUE :4  

## Selecting all values from the diameter column

planets_df$diameter

[1]  0.382  0.949  1.000  0.532 11.209  9.449  4.007  3.883

## Using the subset function to pull values that meet conditions.
## Selecting only planets that have rings.

subset(planets_df, subset=rings)

     name      type diameter rotation rings
5 Jupiter Gas giant   11.209     0.41  TRUE
6  Saturn Gas giant    9.449     0.43  TRUE
7  Uranus Gas giant    4.007    -0.72  TRUE
8 Neptune Gas giant    3.883     0.67  TRUE

## Selecting planets with diameter < 1.

subset(planets_df, diameter<1)

     name               type diameter rotation rings
1 Mercury Terrestrial planet    0.382    58.64 FALSE
2   Venus Terrestrial planet    0.949  -243.02 FALSE
4    Mars Terrestrial planet    0.532     1.03 FALSE

## Ordering the planets by the size of their diameter

positions <- order(planets_df$diameter)

planets_df[positions, ]

     name               type diameter rotation rings
1 Mercury Terrestrial planet    0.382    58.64 FALSE
4    Mars Terrestrial planet    0.532     1.03 FALSE
2   Venus Terrestrial planet    0.949  -243.02 FALSE
3   Earth Terrestrial planet    1.000     1.00 FALSE
8 Neptune          Gas giant    3.883     0.67  TRUE
7  Uranus          Gas giant    4.007    -0.72  TRUE
6  Saturn          Gas giant    9.449     0.43  TRUE
5 Jupiter          Gas giant   11.209     0.41  TRUE

## Ordering by rotation

rotation_speed <- order(planets_df$rotation)

planets_df[rotation_speed,]

     name               type diameter rotation rings
2   Venus Terrestrial planet    0.949  -243.02 FALSE
7  Uranus          Gas giant    4.007    -0.72  TRUE
5 Jupiter          Gas giant   11.209     0.41  TRUE
6  Saturn          Gas giant    9.449     0.43  TRUE
8 Neptune          Gas giant    3.883     0.67  TRUE
3   Earth Terrestrial planet    1.000     1.00 FALSE
4    Mars Terrestrial planet    0.532     1.03 FALSE
1 Mercury Terrestrial planet    0.382    58.64 FALSE

## Average diameter

mean(planets_df$diameter)

[1] 3.926375

## Average rotation

mean(planets_df$rotation)

[1] -22.695


